*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}
button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
ul {
  list-style: none;
}
body {
  font-family: "Inter", sans-serif;
  color: black;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
}
.container {
  max-width: 1200px;
  padding: 0;
  margin: 0 auto;
}

.header {
  background-color: #fff;
}

.header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}
.menu__list {
  display: flex;
  align-items: center;
  gap: 0 40px;
  font-weight: 700;
}
.menu__btn {
  padding: 15px 58px;
  border-radius: 30px;
  background-color: black;
  font-weight: 700;
  color: aliceblue;
}

.headline {
  background-color: #f5f5f7;
  text-align: center;
  padding: 70px 0 40px;
}
.title {
  text-transform: uppercase;
  margin: 0 0 40px;
  color: #490e84;
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
}
.headline-img {
  margin-bottom: 25px;
}
.headline-btn {
  display: inline-block;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: #fff;
  background-color: #490e84;
  padding: 22px 117px 19px;
  border-radius: 30px;
}

.new {
  padding: 90px 0 140px;
}
.new-title,
.color-title {
  margin: 0 0 45px;
  text-transform: uppercase;
  text-align: center;
  color: black;
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
}

.new-info {
  display: flex;
  align-items: center;
}
.new-text p {
  max-width: 560px;
  margin: 0 0 30px;
  margin-left: 5px;
}
.new-text b {
  max-width: 560px;
  font-size: 20px;
  line-height: 25px;
  display: block;
  margin-left: 5px;
}
.images-new {
  margin-left: 190px;
}

.color,
.color-headset {
  padding-bottom: 150px;
}
.color-text {
  max-width: 555px;
  margin: 0 auto 80px;
  text-align: center;
}
.color-list {
  display: flex;
  padding: 0;
  justify-content: space-between;
  text-align: center;
}
.color-item img {
  margin-bottom: 20px;
}
.color-item h3 {
  font-size: 20px;
  line-height: 25px;
  margin: 0 0 10px;
}

.audio {
  /* position: relative; */
  background-image: url(../images/audio-full.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}
.audio__inner {
  min-height: 220vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.audio__box {
  color: #fff;
  text-align: center;
  padding-bottom: 50vh;
}
.audio__text {
  width: 300px;
  margin-bottom: 10px;
}
.btn {
  text-transform: uppercase;
  font-weight: 700;
  color: black;
  background-color: #fff;
  padding: 15px 58px;
  border-radius: 30px;
  margin-top: 25px;
}
.footer {
  padding: 50px 0 40px;
  background-color: black;
  color: #fff;
  text-align: center;
  font-weight: 700;
}
.footer__text {
  padding: 20px 0;
}
.footer__list {
  padding-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

@media (max-width: 1200px) {
  .headline-img {
    max-width: 100%;
  }
}

@media (max-width: 1100px) {
  .color-list {
    flex-wrap: wrap;
  }
  .color-item {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 940px) {
  .images-new {
    display: none;
  }
  .new-text p,
  .new-text b {
    max-width: 100%;
  }
}

@media (max-width: 560px) {
  .new {
    padding: 50px 0 90px;
  }
  .color {
    padding-bottom: 70px;
  }
  .title {
    font-size: 34px;
    line-height: 42px;
  }
  .color-text {
    margin-bottom: 40px;
  }
  .new-title,
  .color-title {
    font-size: 25px;
    line-height: 32px;
  }
  .color-text {
    font-size: 15px;
  }
  .headline-btn {
    font-size: 24px;
    line-height: 29px;
    padding: 16px 90px;
  }
  .color-item {
    width: 100%;
  }
  .menu__list {
    flex-wrap: wrap;
    gap: 20px 40px;
  }
  .menu__item-btn {
    margin-left: auto;
  }
  .menu__item-btn button {
    width: 250px;
  }
  .menu__item:first-child {
    margin-left: auto;
  }
  .header__top {
    align-items: flex-start;
  }
}
@media (max-width: 414px) {
  .main__title {
    font-size: 28px;
  }
}
@media (max-width: 404px) {
  .header {
    max-height: 50%;
  }
  .title {
    font-size: 50px;
  }
}
